<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5D3A3A"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/foto"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginBottom="13dp"
        android:scaleType="fitXY"
        android:src="@drawable/logohiev"
        app:layout_constraintBottom_toTopOf="@+id/judul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/judul"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="fdad\nfdfddfsdf"
        android:textAlignment="center"
        android:textColor="#F8F8F8"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/foto"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:background="@drawable/frametext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ScrollView
            android:layout_marginVertical="30dp"
            android:layout_marginHorizontal="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/isi"
                android:textColor="#272727"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="fn;akd;\nfa \npej\naij\nei\n[\nfda\nf\n jd\nalf jda pf d\nhapehifjeijpfajkdjiafg[ejgijiwejg[ijwegij[wijg[sioj[ijijdijafijdiajfidjifjidjaifjidjfijadfiff;pijfdnajnfn;akd;fa pejaijei[fdaf jdalf jda pf dhapehifjeijpfajkdjiafg[ejgijiwejg[ijwegij[wijg[sioj[ijijdijafijdiajfidjifjidjaifjidjfijadfiff;pijfdnajnfn;akd;fa pejaijei[fdaf jdalf jda pf dhapehifjeijpfajkdjiafg[ejgijiwejg[ijwegij[wijg[sioj[ijijdijafijdiajfidjifjidjaifjidjfijadfiff;pijfdnajnfn;akd;fa pejaijei[fdaf jdalf jda pf dhapehifjeijpfajkdjiafg["/>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>